{
  "name": "liam-blog",
  "private": true,
  "description": "Liam's blog.",
  "version": "0.1.0",
  "author": "Liam Bai <liambai2000@gmail.com>",
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.2.8",
    "@fontsource/merriweather": "^5.2.11",
    "@mdx-js/react": "^2.3.0",
    "d3": "^7.8.5",
    "d3-simple-slider": "^2.0.0",
    "gatsby": "^5.16.1",
    "gatsby-plugin-feed": "^5.16.0",
    "gatsby-plugin-google-gtag": "^5.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-mdx": "^5.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-remark-autolink-headers": "^6.16.0",
    "gatsby-remark-katex": "^7.16.0",
    "gatsby-remark-prismjs": "^7.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "katex": "^0.16.47",
    "littlefoot": "https://github.com/liambai/littlefoot.git",
    "molstar": "^4.18.0",
    "papaparse": "^5.5.4",
    "prismjs": "^1.29.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^5.7.0",
    "react-katex": "^3.0.1",
    "react-responsive": "^10.0.1"
  },
  "devDependencies": {
    "prettier": "^3.9.4"
  },
  "homepage": "https://github.com/liambai/blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liambai/blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
